<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Python IDE on webpage - example</title>
  <meta name="viewport" 
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!--jquery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!--skulpt-->
  <script src="./skulpt.min.js"></script>
  <script src="./skulpt-stdlib.js"></script>

  <!--import ace-->
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"
    integrity="sha512-GZ1RIgZaSc8rnco/8CXfRdCpDxRCphenIiZ2ztLy3XQfCbQUSCuk8IudvNHxkRA3oUg6q0qejgN/qqyG1duv5Q=="
    crossorigin="anonymous"
  ></script>

  <style>
      body{
        flex: 1;
        background-color:#4B5563;
      }
      .output {
        height: 100vh;
        background-color:#4B5563;
        font-size: 16px;
        padding: 10px;
        margin: 0px !important;
        color: white !important;
      }
      .ace_keyword, .ace_constant, .ace_numeric, .ace_function, .ace_string{
        color: white !important;
      }
      .ace_mobile-menu{
        display:none;
      }
      .blink {
        animation: blink-animation 1s steps(5, start) infinite;
        -webkit-animation: blink-animation 1s steps(5, start) infinite;
        opacity: 1;
      }
      @keyframes blink-animation {
        to {
          visibility: hidden;
        }
      }
      @-webkit-keyframes blink-animation {
        to {
          visibility: hidden;
        }
      }
      .ace_hidden-cursors, .ace_cursor {
        opacity: 1 !important;
      }
  </style>
</head>
<body>

<div class="output"></div>

<script>
const Range = ace.require("ace/range").Range;
$(document).ready(function() {
  $(".output").each(function (index) {
    const output = ace.edit(this, {
      wrap: true,
    });
    output.session.setMode("ace/mode/python");
    output.renderer.setShowGutter(false);
    output.setReadOnly(true);
    $(this).data("aceObject", output);
    output.prevCursorPosition = output.getCursorPosition();
  
    //restrict cursor after the printed part during input
    output.selection.on("changeCursor", function () {
      const currentPosition = output.getCursorPosition();
      if (currentPosition.row < output.prevCursorPosition.row) {
        output.selection.moveCursorToPosition(output.prevCursorPosition);
      } else if (currentPosition.row == output.prevCursorPosition.row) {
        if (currentPosition.column < output.prevCursorPosition.column) {
          output.selection.moveCursorToPosition(output.prevCursorPosition);
        }
      }
    });
  
    //prevent selection by double triple click during input
    output.selection.on("changeSelection", function () {
      const anchorPosition = output.selection.getSelectionAnchor();
      const leadPosition = output.selection.getSelectionLead();
  
      if (
        anchorPosition.row < output.prevCursorPosition.row ||
        leadPosition.row < output.prevCursorPosition.row
      ) {
        output.selection.clearSelection();
      } else if (
        anchorPosition.row == output.prevCursorPosition.row ||
        leadPosition.row == output.prevCursorPosition.row
      ) {
        if (
          anchorPosition.column < output.prevCursorPosition.column ||
          leadPosition.column < output.prevCursorPosition.column
        ) {
          output.selection.clearSelection();
        }
      }
    });
  });
  $(".output").on(
    "dragstart ondrop dbclick",
    (e) => {
      e.stopImmediatePropagation();
      e.stopPropagation();
      e.preventDefault();
      return false;
    },
    false
  );
  
})
function runit(code) {
  const outputElem = $(".output");
  const output = $($(".output")).data("aceObject");
  const prog = atob(code);

  output.session.setValue("");
  Sk.pre = "output";
    Sk.configure({
    inputfun: function () {
      output.setReadOnly(false);
      // the function returns a promise to give a result back later...
      return new Promise(function (resolve, reject) {
        $(outputElem).on("keydown", function (e) {
          if (e.keyCode == 13) {
            e.preventDefault();
            output.setReadOnly(true);
            $(outputElem).off("keydown");
            output.navigateLineEnd();
            const inputText = output.session.getTextRange(
              new Range(
                output.prevCursorPosition.row,
                output.prevCursorPosition.column,
                output.getCursorPosition().row,
                output.getCursorPosition().column
              )
            );
            resolve(inputText);
            output.insert("\n");
            output.prevCursorPosition = output.getCursorPosition();
            output.session.setUndoManager(new ace.UndoManager()); //resets undo stack
          }
        });

      });
    },
    output: function (text) {
      output.insert(text);
      output.prevCursorPosition = output.getCursorPosition();
      output.session.setUndoManager(new ace.UndoManager());
    },
    read: builtinRead,
    __future__: Sk.python3,
    execLimit: Number.POSITIVE_INFINITY,
  });
  $('.ace_cursor-layer').addClass('blink');
  var myPromise = Sk.misceval.asyncToPromise(function () {
    return Sk.importMainWithBody("<stdin>", false, prog, true);
  });
  myPromise.then(
    function (mod) {
      $('.ace_cursor-layer').removeClass('blink');
      console.log("success");
    },
    function (err) {
      output.insert("<" + err.toString() + ">");
    }
  );
}
function builtinRead(x) {
  if (
    Sk.builtinFiles === undefined ||
    Sk.builtinFiles["files"][x] === undefined
  )
  throw "File not found: '" + x + "'";
  return Sk.builtinFiles["files"][x];
}

</script>

  </body>